{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0AF08404113BEBAA"
	group: ""
	icon: "minecraft:grass_block"
	id: "0AF08404113BEBAA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "422EB83D3BD05264"
			rewards: [{
				id: "28A7FA98D30603B6"
				item: "ftbquests:book"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:grass_block"
				id: "645BEC733315BB80"
				title: "从这里开始！"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["422EB83D3BD05264"]
			id: "0E8F39D682DCC5C8"
			tasks: [{
				id: "76C1B4C76A6A48DC"
				item: "kubejs:twig"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"27E61CE7321275F3"
				"3DE92338958835C3"
			]
			id: "58994126AC6D150D"
			tasks: [{
				id: "0F1D9F28712B75C8"
				item: {
					Count: 1
					id: "gtceu:flint_knife"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 1.0f
							AttackSpeed: 3.0f
							DefaultEnchantments: [ ]
							MaxDamage: 63
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["33D4F903D17BC56D"]
			id: "27E61CE7321275F3"
			tasks: [{
				id: "6367C65CB0E9AA91"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["645BEC733315BB80"]
			id: "33D4F903D17BC56D"
			tasks: [{
				id: "0FC663C3DE3A2484"
				item: "kubejs:flint_shard"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: [
				"645BEC733315BB80"
				"58994126AC6D150D"
			]
			id: "0CF61BD10CD58327"
			tasks: [{
				id: "6A342648B83C60F1"
				item: "botania:living_root"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0CF61BD10CD58327"
				"36D081CC58831631"
			]
			id: "74C1CC0BC4516D74"
			tasks: [{
				icon: "minecraft:oak_sapling"
				id: "2FEC1F26F37E3DE6"
				observe_type: 0
				timer: 20L
				to_observe: "minecraft:oak_sapling"
				type: "observation"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: [
				"76C1B4C76A6A48DC"
				"645BEC733315BB80"
			]
			id: "36D081CC58831631"
			tasks: [{
				icon: "minecraft:dead_bush"
				id: "5AE85A17A800E7CA"
				observe_type: 0
				timer: 20L
				to_observe: "minecraft:dead_bush"
				type: "observation"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["0E8F39D682DCC5C8"]
			id: "3DE92338958835C3"
			tasks: [{
				id: "458B57107988B4A1"
				item: "minecraft:stick"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"74C1CC0BC4516D74"
				"198699141D7F50A1"
			]
			id: "2D1B60845BF3E632"
			tasks: [{
				id: "6747E4FA822CED5E"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: [
				"458B57107988B4A1"
				"6367C65CB0E9AA91"
			]
			id: "198699141D7F50A1"
			tasks: [{
				id: "73E08C51C07052E0"
				item: {
					Count: 1
					id: "gtceu:flint_axe"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
							TreeFelling: 1b
						}
						GT.Tool: {
							DefaultEnchantments: [ ]
							HarvestLevel: 1
							MaxDamage: 63
							ToolSpeed: 2.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: [
				"40C3053913200690"
				"458B57107988B4A1"
				"6747E4FA822CED5E"
			]
			id: "7EB6FECA138E9FC7"
			tasks: [{
				id: "2643B24DFCECC5CA"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 17.5d
			y: 2.0d
		}
		{
			dependencies: [
				"2D1B60845BF3E632"
				"6367C65CB0E9AA91"
			]
			id: "40C3053913200690"
			tasks: [{
				id: "6A8DF80AFA0883CA"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7EB6FECA138E9FC7"
				"6747E4FA822CED5E"
				"73E08C51C07052E0"
			]
			id: "7553BA6C36527D62"
			tasks: [{
				id: "5E6F983BD167AC40"
				item: "minecraft:stripped_oak_log"
				type: "item"
			}]
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7553BA6C36527D62"
				"73E08C51C07052E0"
				"2643B24DFCECC5CA"
			]
			id: "2E5F7F15C64A979C"
			tasks: [{
				id: "43916DB63E377C6A"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["3EF12F472184B613"]
			id: "20BABB52EA0741D2"
			tasks: [{
				id: "618D04AFE10AEE3E"
				item: "minecraft:oak_leaves"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"20BABB52EA0741D2"
				"6A8DF80AFA0883CA"
			]
			id: "27BEA52DDD927CBE"
			tasks: [{
				id: "05A889145DDD71FB"
				item: "kubejs:organic_matter_pile"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"27BEA52DDD927CBE"
				"0B1B03FD812A35E8"
				"618D04AFE10AEE3E"
				"7647FA8138864E35"
			]
			id: "4B4F2A93B8B337E4"
			tasks: [{
				id: "0A47415BC2963A90"
				item: "kubejs:humus_pile"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["4B4F2A93B8B337E4"]
			id: "6472BCC00AA3CBBC"
			tasks: [{
				id: "0EB69123B614816C"
				item: "kubejs:dirt_pile"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["2E5F7F15C64A979C"]
			id: "3EF12F472184B613"
			tasks: [{
				id: "49F0B8803F3C3DF2"
				item: {
					Count: 1
					id: "woodenshears:wooden_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["6472BCC00AA3CBBC"]
			id: "2CC395CBBF76ABD5"
			tasks: [{
				id: "4A37898820CCC9D5"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"24AA82CC14C3DFA0"
				"458B57107988B4A1"
				"6747E4FA822CED5E"
				"6A8DF80AFA0883CA"
			]
			id: "3885A3700BDC7B91"
			tasks: [{
				id: "5B677E3C393F95B3"
				item: "strainers:wooden_strainer"
				type: "item"
			}]
			x: 12.5d
			y: 6.0d
		}
		{
			dependencies: [
				"6417D443D17AF47C"
				"458B57107988B4A1"
				"6A8DF80AFA0883CA"
				"6367C65CB0E9AA91"
			]
			id: "24AA82CC14C3DFA0"
			tasks: [{
				id: "740FA686FAB2857B"
				item: {
					Count: 1
					id: "strainers:flint_mesh"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: [
				"2CC395CBBF76ABD5"
				"3885A3700BDC7B91"
				"04832013ADD36716"
				"740FA686FAB2857B"
			]
			id: "687B42E57D2DE436"
			tasks: [{
				id: "74FF221572AD0631"
				item: "minecraft:mud"
				type: "item"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: [
				"31B9C56B66B70534"
				"618D04AFE10AEE3E"
				"6A8DF80AFA0883CA"
				"454AA1DD9C6F48DD"
			]
			id: "04832013ADD36716"
			tasks: [{
				id: "6F8A08AEF3F95487"
				item: "strainers:purifying_salt_mulch"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: [
				"618D04AFE10AEE3E"
				"4A37898820CCC9D5"
				"6A8DF80AFA0883CA"
			]
			id: "454AA1DD9C6F48DD"
			tasks: [{
				id: "67D9F97A8285CCD8"
				item: "strainers:mulch"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["6F3615FBFAA1FBBF"]
			id: "6417D443D17AF47C"
			tasks: [{
				id: "59E52400B6A31D8E"
				item: "minecraft:string"
				type: "item"
			}]
			x: 12.5d
			y: 10.0d
		}
		{
			dependencies: [
				"618D04AFE10AEE3E"
				"0F1D9F28712B75C8"
				"2643B24DFCECC5CA"
			]
			id: "6F3615FBFAA1FBBF"
			tasks: [{
				id: "4B5B96A684621C35"
				item: "opolisutilities:leafy_string"
				type: "item"
			}]
			x: 12.5d
			y: 12.0d
		}
		{
			dependencies: [
				"5741091C004B2079"
				"76C1B4C76A6A48DC"
			]
			id: "31B9C56B66B70534"
			tasks: [{
				id: "54F12536FA3D9254"
				item: "opolisutilities:mini_charcoal"
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: [
				"458B57107988B4A1"
				"6747E4FA822CED5E"
				"6A8DF80AFA0883CA"
				"6367C65CB0E9AA91"
				"01D031B7B27EFC13"
			]
			id: "5741091C004B2079"
			tasks: [{
				id: "7455FE2AE3607A91"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: [
				"687B42E57D2DE436"
				"5960C0ECFB379623"
			]
			id: "6149332F72166C0A"
			tasks: [{
				id: "0EDA4510A0EE537D"
				item: "minecraft:clay"
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6149332F72166C0A"
				"2643B24DFCECC5CA"
				"035E1441DFA37FF7"
				"37F30FA82FF1D44C"
			]
			id: "5C5FD0CB70A1BB15"
			tasks: [{
				id: "056D4AECEA99D68C"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 17.5d
			y: 4.0d
		}
		{
			dependencies: [
				"5C5FD0CB70A1BB15"
				"6A8DF80AFA0883CA"
			]
			id: "6579B2251978BB07"
			tasks: [{
				id: "4CAD1662FBA49634"
				item: "ceramicbucket:unfired_clay_bucket"
				type: "item"
			}]
			x: 20.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6579B2251978BB07"
				"7455FE2AE3607A91"
			]
			id: "69FED3806981131B"
			tasks: [{
				id: "24280FCFA7B027A5"
				item: "ceramicbucket:ceramic_bucket"
				type: "item"
			}]
			x: 20.0d
			y: 2.0d
		}
		{
			dependencies: [
				"69FED3806981131B"
				"618D04AFE10AEE3E"
				"7ECFB2CE2DD094B2"
				"5960C0ECFB379623"
			]
			id: "4B214FE38119AE97"
			tasks: [{
				id: "1FA5D3ABEDFF4163"
				item: {
					Count: 1
					id: "ceramicbucket:ceramic_bucket"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:water"
						}
					}
				}
				type: "item"
				weak_nbt_match: true
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4B214FE38119AE97"
				"4A37898820CCC9D5"
				"5B677E3C393F95B3"
				"740FA686FAB2857B"
			]
			id: "18E2AC27F2BD4277"
			tasks: [{
				id: "13903B72DC0A1597"
				item: "strainers:stone_pebble"
				type: "item"
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			dependencies: ["18E2AC27F2BD4277"]
			id: "486C3E65421C9507"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "2FBE82E7F31D658A"
				item: "minecraft:cobblestone"
				title: "解锁“石器时代”"
				type: "item"
			}]
			x: 25.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6747E4FA822CED5E"
				"5E6F983BD167AC40"
				"5CEBE9F4F2F6FE33"
				"6A8DF80AFA0883CA"
			]
			id: "7647FA8138864E35"
			tasks: [{
				id: "5960C0ECFB379623"
				item: "integrateddynamics:drying_basin"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"3C931E060D3898D1"
				"6747E4FA822CED5E"
				"43916DB63E377C6A"
				"458B57107988B4A1"
				"6A8DF80AFA0883CA"
			]
			id: "0B1B03FD812A35E8"
			tasks: [{
				id: "7ECFB2CE2DD094B2"
				item: "integrateddynamics:squeezer"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: [
				"0F1D9F28712B75C8"
				"43916DB63E377C6A"
				"2643B24DFCECC5CA"
			]
			id: "3C931E060D3898D1"
			tasks: [{
				id: "10A2F81CF4027FE0"
				item: "minecraft:bowl"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"73E08C51C07052E0"
				"43916DB63E377C6A"
				"2643B24DFCECC5CA"
			]
			id: "5CEBE9F4F2F6FE33"
			tasks: [{
				id: "6D0FBE4BC158AD55"
				item: "minecraft:oak_slab"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: [
				"6367C65CB0E9AA91"
				"458B57107988B4A1"
				"6A8DF80AFA0883CA"
			]
			id: "37F30FA82FF1D44C"
			tasks: [{
				id: "035E1441DFA37FF7"
				item: {
					Count: 1
					id: "gtceu:flint_shovel"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							DefaultEnchantments: [ ]
							HarvestLevel: 1
							MaxDamage: 63
							ToolSpeed: 4.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			dependencies: [
				"40C3053913200690"
				"458B57107988B4A1"
			]
			id: "7026B9E2A4C504AF"
			optional: true
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "737A725EFC6A1012"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			x: 17.5d
			y: -2.0d
		}
		{
			dependencies: [
				"5C5FD0CB70A1BB15"
				"6B031D2FDB705470"
			]
			id: "6AEDCB4287AFF252"
			optional: true
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "724991CED35DC1E9"
				item: "gtceu:compressed_clay"
				type: "item"
			}]
			x: 17.5d
			y: 6.0d
		}
		{
			dependencies: [
				"6AEDCB4287AFF252"
				"7455FE2AE3607A91"
			]
			id: "35552B983A878D36"
			optional: true
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "130EB8D72D49976A"
				item: "minecraft:brick"
				type: "item"
			}]
			x: 17.5d
			y: 8.0d
		}
		{
			dependencies: [
				"2392B4919971D319"
				"0F1D9F28712B75C8"
				"2643B24DFCECC5CA"
			]
			id: "6B031D2FDB705470"
			optional: true
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5A0EAC9AA86B7FAE"
				item: "gtceu:brick_wooden_form"
				type: "item"
			}]
			x: 20.0d
			y: 6.0d
		}
		{
			dependencies: [
				"053F18903B4AAB8F"
				"43916DB63E377C6A"
				"2643B24DFCECC5CA"
			]
			id: "2392B4919971D319"
			optional: true
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "47826AF24518B942"
				item: "gtceu:empty_wooden_form"
				type: "item"
			}]
			x: 22.5d
			y: 6.0d
		}
		{
			dependencies: [
				"35552B983A878D36"
				"6A8DF80AFA0883CA"
			]
			id: "2A42E9DC78F3E25A"
			optional: true
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "16286AC2BAED7027"
				item: "bonsaitrees3:bonsaipot"
				type: "item"
			}]
			x: 17.5d
			y: 10.0d
		}
		{
			dependencies: ["458B57107988B4A1"]
			id: "01D031B7B27EFC13"
			tasks: [{
				id: "0364F58BE048E156"
				item: {
					Count: 1
					id: "survival_firesticks:firestick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 12.0d
		}
		{
			dependencies: ["2A42E9DC78F3E25A"]
			id: "4B508FA10D34564E"
			optional: true
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "6048B0E522F48EC8"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 17.5d
			y: 12.0d
		}
		{
			dependencies: [
				"6367C65CB0E9AA91"
				"458B57107988B4A1"
				"6A8DF80AFA0883CA"
			]
			id: "053F18903B4AAB8F"
			optional: true
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "70EBA28A77571591"
				item: {
					Count: 1
					id: "kubejs:flint_saw"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 25.0d
			y: 6.0d
		}
	]
	title: "开端"
}
