{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0AF08404113BEBAA"
	group: "0F76479A11B06095"
	icon: "minecraft:moss_block"
	id: "0AF08404113BEBAA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "422EB83D3BD05264"
			rewards: [{
				id: "28A7FA98D30603B6"
				item: "ftbquests:book"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.75d
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:moss_block"
				id: "645BEC733315BB80"
				title: "从这里开始！"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["422EB83D3BD05264"]
			description: [
				"&6空手&r &c下蹲右键&r &a苔藓块/泥土/草方块&r 45% 概率可获得"
				""
				"&o&7(0.2s冷却)&r&r"
			]
			id: "0E8F39D682DCC5C8"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "03D76A6E52A940A0"
				item: "kubejs:mossy_twig"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"458B57107988B4A1"
				"6367C65CB0E9AA91"
				"27E61CE7321275F3"
			]
			id: "58994126AC6D150D"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "0F1D9F28712B75C8"
				item: {
					Count: 1
					id: "gtceu:flint_knife"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 1.0f
							AttackSpeed: 3.0f
							DefaultEnchantments: [ ]
							MaxDamage: 63
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["33D4F903D17BC56D"]
			id: "27E61CE7321275F3"
			shape: "circle"
			tasks: [{
				id: "6367C65CB0E9AA91"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"645BEC733315BB80"
				"3DE92338958835C3"
			]
			description: [
				"&6木棍&r &c下蹲右键&r &a苔藓块/泥土/草方块&r 45% 概率可获得"
				""
				"&o&7(木棍 15% 概率被消耗，0.2s 冷却)&r&r"
			]
			id: "33D4F903D17BC56D"
			shape: "circle"
			tasks: [{
				id: "5551A2C91A5409DA"
				item: "kubejs:mossy_flint_shard"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"645BEC733315BB80"
				"58994126AC6D150D"
			]
			description: [
				"&6刀具&r &c右键&r &a苔藓块/泥土/草方块&r 60%概率可获得"
				""
				"&o&7(消耗1点物品耐久, 0.2s冷却)&r&r"
			]
			id: "0CF61BD10CD58327"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "6A342648B83C60F1"
				item: "botania:living_root"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["0E8F39D682DCC5C8"]
			id: "3DE92338958835C3"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "458B57107988B4A1"
				item: "minecraft:stick"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0BB81670C24C2F6F"
				"6A342648B83C60F1"
				"198699141D7F50A1"
			]
			id: "2D1B60845BF3E632"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "6747E4FA822CED5E"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["458B57107988B4A1"]
			id: "198699141D7F50A1"
			shape: "circle"
			tasks: [{
				id: "73E08C51C07052E0"
				item: {
					Count: 1
					id: "gtceu:flint_axe"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
							TreeFelling: 1b
						}
						GT.Tool: {
							DefaultEnchantments: [ ]
							HarvestLevel: 1
							MaxDamage: 63
							ToolSpeed: 2.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 20.0d
			y: -2.0d
		}
		{
			dependencies: [
				"40C3053913200690"
				"458B57107988B4A1"
				"6747E4FA822CED5E"
			]
			id: "7EB6FECA138E9FC7"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "2643B24DFCECC5CA"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 20.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2D1B60845BF3E632"
				"6367C65CB0E9AA91"
			]
			id: "40C3053913200690"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "6A8DF80AFA0883CA"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 20.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7EB6FECA138E9FC7"
				"6747E4FA822CED5E"
				"73E08C51C07052E0"
			]
			id: "7553BA6C36527D62"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "5E6F983BD167AC40"
				item: "minecraft:stripped_oak_log"
				type: "item"
			}]
			x: 17.5d
			y: 4.0d
		}
		{
			dependencies: [
				"7553BA6C36527D62"
				"73E08C51C07052E0"
				"2643B24DFCECC5CA"
				"053F18903B4AAB8F"
			]
			id: "2E5F7F15C64A979C"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "43916DB63E377C6A"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3EF12F472184B613"
				"55457C6A101A778B"
			]
			id: "20BABB52EA0741D2"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "618D04AFE10AEE3E"
				item: "minecraft:oak_leaves"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"618D04AFE10AEE3E"
				"20BABB52EA0741D2"
				"485340B726C44CA8"
			]
			hide_until_deps_complete: false
			id: "4B4F2A93B8B337E4"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "0A47415BC2963A90"
				item: "kubejs:humus_pile"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: [
				"4B4F2A93B8B337E4"
				"402B508FC4F0A12B"
			]
			id: "6472BCC00AA3CBBC"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "0EB69123B614816C"
				item: "kubejs:dirt_pile"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: [
				"2E5F7F15C64A979C"
				"458B57107988B4A1"
				"55457C6A101A778B"
				"6A8DF80AFA0883CA"
			]
			id: "3EF12F472184B613"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "49F0B8803F3C3DF2"
				item: {
					Count: 1
					id: "woodenshears:wooden_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: ["6472BCC00AA3CBBC"]
			id: "2CC395CBBF76ABD5"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "4A37898820CCC9D5"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: [
				"2CC395CBBF76ABD5"
				"1E5279F827D0D71F"
				"5FB079E61B72AD98"
				"39C64E7E6EA841E3"
			]
			id: "687B42E57D2DE436"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "74FF221572AD0631"
				item: "minecraft:mud"
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["6F3615FBFAA1FBBF"]
			id: "6417D443D17AF47C"
			shape: "circle"
			tasks: [{
				id: "59E52400B6A31D8E"
				item: "minecraft:string"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"618D04AFE10AEE3E"
				"0F1D9F28712B75C8"
				"2643B24DFCECC5CA"
			]
			id: "6F3615FBFAA1FBBF"
			shape: "circle"
			tasks: [{
				id: "4B5B96A684621C35"
				item: "opolisutilities:leafy_string"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"458B57107988B4A1"
				"6747E4FA822CED5E"
				"6A8DF80AFA0883CA"
				"6367C65CB0E9AA91"
				"01D031B7B27EFC13"
			]
			description: [
				"&6营火&r &c放置&r 后默认处于 &d未点燃&r 状态。"
				""
				"&6起火器&r &c长按右键&r &a营火&r 可将其 &d点燃&r。"
			]
			id: "5741091C004B2079"
			shape: "circle"
			tasks: [{
				id: "7455FE2AE3607A91"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 20.0d
			y: 6.0d
		}
		{
			dependencies: [
				"687B42E57D2DE436"
				"732F6B4C39F6820F"
			]
			id: "6149332F72166C0A"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "0EDA4510A0EE537D"
				item: "minecraft:clay"
				type: "item"
			}]
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: [
				"6149332F72166C0A"
				"2643B24DFCECC5CA"
				"035E1441DFA37FF7"
				"37F30FA82FF1D44C"
			]
			id: "5C5FD0CB70A1BB15"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "056D4AECEA99D68C"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 15.0d
			y: 8.0d
		}
		{
			dependencies: [
				"5C5FD0CB70A1BB15"
				"6A8DF80AFA0883CA"
			]
			id: "6579B2251978BB07"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "4CAD1662FBA49634"
				item: "ceramicbucket:unfired_clay_bucket"
				type: "item"
			}]
			x: 17.5d
			y: 8.0d
		}
		{
			dependencies: [
				"6579B2251978BB07"
				"5741091C004B2079"
			]
			id: "69FED3806981131B"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "24280FCFA7B027A5"
				item: "ceramicbucket:ceramic_bucket"
				type: "item"
			}]
			x: 20.0d
			y: 8.0d
		}
		{
			dependencies: [
				"69FED3806981131B"
				"618D04AFE10AEE3E"
				"0ADB5779513002FB"
				"6DFD0F508E318BA6"
			]
			id: "4B214FE38119AE97"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "1FA5D3ABEDFF4163"
				item: {
					Count: 1
					id: "ceramicbucket:ceramic_bucket"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:water"
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 22.5d
			y: 8.0d
		}
		{
			dependencies: [
				"4B214FE38119AE97"
				"4A37898820CCC9D5"
				"4D676AEF8772A955"
				"428BB954E1F196E2"
			]
			id: "18E2AC27F2BD4277"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "6893B3239DF22213"
				item: "strainers:stone_pebble"
				type: "item"
			}]
			x: 25.0d
			y: 8.0d
		}
		{
			dependencies: ["18E2AC27F2BD4277"]
			id: "486C3E65421C9507"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "2FBE82E7F31D658A"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "解锁”石器时代”"
			x: 27.5d
			y: 8.0d
		}
		{
			dependencies: [
				"70EBA28A77571591"
				"43916DB63E377C6A"
				"2643B24DFCECC5CA"
			]
			id: "5CEBE9F4F2F6FE33"
			shape: "circle"
			tasks: [{
				id: "6D0FBE4BC158AD55"
				item: "minecraft:oak_slab"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"6367C65CB0E9AA91"
				"458B57107988B4A1"
				"6A8DF80AFA0883CA"
			]
			id: "37F30FA82FF1D44C"
			shape: "circle"
			tasks: [{
				id: "035E1441DFA37FF7"
				item: {
					Count: 1
					id: "gtceu:flint_shovel"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							DefaultEnchantments: [ ]
							HarvestLevel: 1
							MaxDamage: 63
							ToolSpeed: 4.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			dependencies: [
				"40C3053913200690"
				"458B57107988B4A1"
			]
			id: "7026B9E2A4C504AF"
			optional: true
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "737A725EFC6A1012"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			x: 17.5d
			y: 2.0d
		}
		{
			dependencies: ["458B57107988B4A1"]
			id: "01D031B7B27EFC13"
			shape: "circle"
			tasks: [{
				id: "0364F58BE048E156"
				item: {
					Count: 1
					id: "survival_firesticks:firestick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 6.0d
		}
		{
			dependencies: [
				"6367C65CB0E9AA91"
				"458B57107988B4A1"
				"6A8DF80AFA0883CA"
			]
			id: "053F18903B4AAB8F"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "70EBA28A77571591"
				item: {
					Count: 1
					id: "kubejs:flint_saw"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: ["0CF61BD10CD58327"]
			description: ["&6活根&r &c右键&r &a树苗&r 可使其生长"]
			id: "0BB81670C24C2F6F"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "55457C6A101A778B"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: [
				"08C422F57B89D31C"
				"6747E4FA822CED5E"
				"458B57107988B4A1"
				"6A8DF80AFA0883CA"
			]
			id: "4D676AEF8772A955"
			tasks: [{
				id: "19FA86B3DBA5CA21"
				item: "strainers:wooden_strainer"
				type: "item"
			}]
			x: 25.0d
			y: 6.0d
		}
		{
			dependencies: [
				"6367C65CB0E9AA91"
				"458B57107988B4A1"
				"59E52400B6A31D8E"
				"6A8DF80AFA0883CA"
			]
			id: "08C422F57B89D31C"
			tasks: [{
				id: "428BB954E1F196E2"
				item: {
					Count: 1
					id: "strainers:flint_mesh"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 25.0d
			y: 4.0d
		}
		{
			dependencies: [
				"618D04AFE10AEE3E"
				"74FF221572AD0631"
				"6A8DF80AFA0883CA"
			]
			description: ["&6锄头&r &c右键&r &a有机覆盖物&r 可 &c转化&r 成 &b水方块&r"]
			id: "0ADB5779513002FB"
			tasks: [{
				id: "77708D44455E05BC"
				item: "strainers:mulch"
				type: "item"
			}]
			x: 22.5d
			y: 10.0d
		}
		{
			dependencies: [
				"6367C65CB0E9AA91"
				"458B57107988B4A1"
				"6A8DF80AFA0883CA"
			]
			id: "6DFD0F508E318BA6"
			tasks: [{
				id: "5142810A1785106D"
				item: {
					Count: 1
					id: "gtceu:flint_hoe"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							DefaultEnchantments: [ ]
							MaxDamage: 63
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 22.5d
			y: 6.0d
		}
		{
			dependencies: [
				"5CEBE9F4F2F6FE33"
				"43916DB63E377C6A"
				"6747E4FA822CED5E"
				"6A8DF80AFA0883CA"
			]
			id: "485340B726C44CA8"
			tasks: [{
				id: "1E5279F827D0D71F"
				item: "brewinandchewin:keg"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"6417D443D17AF47C"
				"458B57107988B4A1"
				"6A8DF80AFA0883CA"
			]
			id: "402B508FC4F0A12B"
			tasks: [{
				id: "732F6B4C39F6820F"
				item: "opolisutilities:drying_table"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"43916DB63E377C6A"
				"2643B24DFCECC5CA"
				"0F1D9F28712B75C8"
			]
			id: "120A7473284DD226"
			tasks: [{
				id: "20EA7AE05B72E299"
				item: "minecraft:bowl"
				type: "item"
			}]
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: [
				"20EA7AE05B72E299"
				"43916DB63E377C6A"
				"6D0FBE4BC158AD55"
				"6A8DF80AFA0883CA"
			]
			id: "5FB079E61B72AD98"
			tasks: [{
				id: "074AF698C72459D3"
				item: "watercondenser:watercondenser"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: [
				"120A7473284DD226"
				"43916DB63E377C6A"
				"6A8DF80AFA0883CA"
			]
			id: "39C64E7E6EA841E3"
			tasks: [{
				id: "1BEED1F9ADBCF305"
				item: "flopper:flopper"
				type: "item"
			}]
			x: 10.0d
			y: 10.0d
		}
	]
	title: "起源时代"
}
