{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0AF08404113BEBAA"
	group: ""
	icon: "minecraft:grass_block"
	id: "0AF08404113BEBAA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "422EB83D3BD05264"
			rewards: [{
				id: "28A7FA98D30603B6"
				item: "ftbquests:book"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.75d
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:grass_block"
				id: "645BEC733315BB80"
				title: "从这里开始！"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["422EB83D3BD05264"]
			description: [
				"&6空手&r &c下蹲右键&r &a泥土/草方块&r 30%概率可获得"
				""
				"&o&7(0.2s冷却)&r&r"
			]
			id: "0E8F39D682DCC5C8"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "76C1B4C76A6A48DC"
				item: "kubejs:twig"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"27E61CE7321275F3"
				"3DE92338958835C3"
			]
			id: "58994126AC6D150D"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "0F1D9F28712B75C8"
				item: {
					Count: 1
					id: "gtceu:flint_knife"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 1.0f
							AttackSpeed: 3.0f
							DefaultEnchantments: [ ]
							MaxDamage: 63
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["33D4F903D17BC56D"]
			id: "27E61CE7321275F3"
			shape: "circle"
			tasks: [{
				id: "6367C65CB0E9AA91"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["645BEC733315BB80"]
			description: [
				"&6空手&r &c下蹲右键&r &a泥土/草方块&r 30%概率可获得"
				""
				"&o&7(0.2s冷却)&r&r"
			]
			id: "33D4F903D17BC56D"
			shape: "circle"
			tasks: [{
				id: "0FC663C3DE3A2484"
				item: "kubejs:flint_shard"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"645BEC733315BB80"
				"58994126AC6D150D"
			]
			description: [
				"&6刀具&r &c右键&r &a泥土/草方块&r 30%概率可获得"
				""
				"&o&7(消耗1点物品耐久, 0.2s冷却)&r&r"
			]
			id: "0CF61BD10CD58327"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "6A342648B83C60F1"
				item: "botania:living_root"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["0E8F39D682DCC5C8"]
			id: "3DE92338958835C3"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "458B57107988B4A1"
				item: "minecraft:stick"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"198699141D7F50A1"
				"0BB81670C24C2F6F"
				"6A342648B83C60F1"
			]
			description: ["&6活根&r &c右键&r &a树苗&r 可使其生长"]
			id: "2D1B60845BF3E632"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "6747E4FA822CED5E"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: [
				"458B57107988B4A1"
				"6367C65CB0E9AA91"
			]
			id: "198699141D7F50A1"
			shape: "circle"
			tasks: [{
				id: "73E08C51C07052E0"
				item: {
					Count: 1
					id: "gtceu:flint_axe"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
							TreeFelling: 1b
						}
						GT.Tool: {
							DefaultEnchantments: [ ]
							HarvestLevel: 1
							MaxDamage: 63
							ToolSpeed: 2.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: [
				"40C3053913200690"
				"458B57107988B4A1"
				"6747E4FA822CED5E"
			]
			id: "7EB6FECA138E9FC7"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "2643B24DFCECC5CA"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 17.5d
			y: 2.0d
		}
		{
			dependencies: [
				"2D1B60845BF3E632"
				"6367C65CB0E9AA91"
			]
			id: "40C3053913200690"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "6A8DF80AFA0883CA"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7EB6FECA138E9FC7"
				"6747E4FA822CED5E"
				"73E08C51C07052E0"
			]
			id: "7553BA6C36527D62"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "5E6F983BD167AC40"
				item: "minecraft:stripped_oak_log"
				type: "item"
			}]
			x: 17.5d
			y: 4.0d
		}
		{
			dependencies: [
				"7553BA6C36527D62"
				"73E08C51C07052E0"
				"2643B24DFCECC5CA"
				"053F18903B4AAB8F"
			]
			id: "2E5F7F15C64A979C"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "43916DB63E377C6A"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["3EF12F472184B613"]
			id: "20BABB52EA0741D2"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "618D04AFE10AEE3E"
				item: "minecraft:oak_leaves"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"618D04AFE10AEE3E"
				"7647FA8138864E35"
				"20BABB52EA0741D2"
			]
			description: ["&6树叶/树苗&r &c放入&r &a烘干池&r 中，等待一段时间后可获得"]
			hide_until_deps_complete: false
			id: "4B4F2A93B8B337E4"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "0A47415BC2963A90"
				item: "kubejs:humus_pile"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: [
				"4B4F2A93B8B337E4"
				"7D5ED929E8294F33"
			]
			id: "6472BCC00AA3CBBC"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "0EB69123B614816C"
				item: "kubejs:dirt_pile"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["2E5F7F15C64A979C"]
			id: "3EF12F472184B613"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "49F0B8803F3C3DF2"
				item: {
					Count: 1
					id: "woodenshears:wooden_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: ["6472BCC00AA3CBBC"]
			id: "2CC395CBBF76ABD5"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "4A37898820CCC9D5"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2CC395CBBF76ABD5"
				"0B1B03FD812A35E8"
				"618D04AFE10AEE3E"
			]
			description: [
				"&6泥土&r &c放入&r &a装有水的烘干池&r 中，等待一段时间后可获得"
				""
				"&6树叶/树苗&r &c放入&r &a挤压机&r 中，再 &c站上去跳跃&r 可产出 &b水&r"
				""
				"&6挤压机&r &c需要接收到&r &e红石信号&r 后，才能 &d复位&r"
				""
				"&6烘干池&r &c放置在&r &a挤压机的流体输出口&r 前方，可收集 &b输出的流体&r"
			]
			id: "687B42E57D2DE436"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "74FF221572AD0631"
				item: "minecraft:mud"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["6F3615FBFAA1FBBF"]
			id: "6417D443D17AF47C"
			shape: "circle"
			tasks: [{
				id: "59E52400B6A31D8E"
				item: "minecraft:string"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"618D04AFE10AEE3E"
				"0F1D9F28712B75C8"
				"2643B24DFCECC5CA"
			]
			id: "6F3615FBFAA1FBBF"
			shape: "circle"
			tasks: [{
				id: "4B5B96A684621C35"
				item: "opolisutilities:leafy_string"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"458B57107988B4A1"
				"6747E4FA822CED5E"
				"6A8DF80AFA0883CA"
				"6367C65CB0E9AA91"
				"01D031B7B27EFC13"
			]
			description: [
				"&6营火&r 放置后默认处于 &d未点燃&r 状态"
				""
				"&6起火器&r &c长按右键&r &a营火&r 可将其 &d点燃&r"
			]
			id: "5741091C004B2079"
			shape: "circle"
			tasks: [{
				id: "7455FE2AE3607A91"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			dependencies: [
				"687B42E57D2DE436"
				"5960C0ECFB379623"
			]
			id: "6149332F72166C0A"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "0EDA4510A0EE537D"
				item: "minecraft:clay"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: [
				"6149332F72166C0A"
				"2643B24DFCECC5CA"
				"035E1441DFA37FF7"
				"37F30FA82FF1D44C"
			]
			id: "5C5FD0CB70A1BB15"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "056D4AECEA99D68C"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: [
				"5C5FD0CB70A1BB15"
				"6A8DF80AFA0883CA"
			]
			id: "6579B2251978BB07"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "4CAD1662FBA49634"
				item: "ceramicbucket:unfired_clay_bucket"
				type: "item"
			}]
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: [
				"6579B2251978BB07"
				"5741091C004B2079"
			]
			id: "69FED3806981131B"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "24280FCFA7B027A5"
				item: "ceramicbucket:ceramic_bucket"
				type: "item"
			}]
			x: 15.0d
			y: 8.0d
		}
		{
			dependencies: [
				"69FED3806981131B"
				"618D04AFE10AEE3E"
				"7ECFB2CE2DD094B2"
				"5960C0ECFB379623"
				"0ADB5779513002FB"
				"6DFD0F508E318BA6"
			]
			description: ["&6锄头&r &c右键&r &a有机覆盖物&r 可转化成水方块"]
			id: "4B214FE38119AE97"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "1FA5D3ABEDFF4163"
				item: {
					Count: 1
					id: "ceramicbucket:ceramic_bucket"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:water"
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 17.5d
			y: 8.0d
		}
		{
			dependencies: [
				"4B214FE38119AE97"
				"4A37898820CCC9D5"
				"4D676AEF8772A955"
				"428BB954E1F196E2"
			]
			id: "18E2AC27F2BD4277"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "13903B72DC0A1597"
				item: "strainers:stone_pebble"
				type: "item"
			}]
			x: 20.0d
			y: 8.0d
		}
		{
			dependencies: ["18E2AC27F2BD4277"]
			id: "486C3E65421C9507"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "2FBE82E7F31D658A"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "解锁”石器时代”"
			x: 22.5d
			y: 8.0d
		}
		{
			dependencies: [
				"6747E4FA822CED5E"
				"5E6F983BD167AC40"
				"5CEBE9F4F2F6FE33"
				"6A8DF80AFA0883CA"
			]
			id: "7647FA8138864E35"
			shape: "circle"
			tasks: [{
				id: "5960C0ECFB379623"
				item: "integrateddynamics:drying_basin"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: [
				"3C931E060D3898D1"
				"6747E4FA822CED5E"
				"43916DB63E377C6A"
				"458B57107988B4A1"
				"6A8DF80AFA0883CA"
			]
			description: [
				"&6挤压机内部的流体&r 会自动输出到 &a流体输出口前方的容器&r 中"
				""
				"&6挤压机&r &c需要接收到&r &e红石信号&r 后才能 &d复位&r"
			]
			id: "0B1B03FD812A35E8"
			shape: "circle"
			tasks: [{
				id: "7ECFB2CE2DD094B2"
				item: "integrateddynamics:squeezer"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: [
				"0F1D9F28712B75C8"
				"43916DB63E377C6A"
				"2643B24DFCECC5CA"
			]
			id: "3C931E060D3898D1"
			shape: "circle"
			tasks: [{
				id: "10A2F81CF4027FE0"
				item: "minecraft:bowl"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: [
				"70EBA28A77571591"
				"43916DB63E377C6A"
				"2643B24DFCECC5CA"
			]
			id: "5CEBE9F4F2F6FE33"
			shape: "circle"
			tasks: [{
				id: "6D0FBE4BC158AD55"
				item: "minecraft:oak_slab"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: [
				"6367C65CB0E9AA91"
				"458B57107988B4A1"
				"6A8DF80AFA0883CA"
			]
			id: "37F30FA82FF1D44C"
			shape: "circle"
			tasks: [{
				id: "035E1441DFA37FF7"
				item: {
					Count: 1
					id: "gtceu:flint_shovel"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							DefaultEnchantments: [ ]
							HarvestLevel: 1
							MaxDamage: 63
							ToolSpeed: 4.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 10.0d
		}
		{
			dependencies: [
				"40C3053913200690"
				"458B57107988B4A1"
			]
			id: "7026B9E2A4C504AF"
			optional: true
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "737A725EFC6A1012"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			x: 17.5d
			y: -2.0d
		}
		{
			dependencies: ["458B57107988B4A1"]
			id: "01D031B7B27EFC13"
			shape: "circle"
			tasks: [{
				id: "0364F58BE048E156"
				item: {
					Count: 1
					id: "survival_firesticks:firestick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: 6.0d
		}
		{
			dependencies: [
				"6367C65CB0E9AA91"
				"458B57107988B4A1"
				"6A8DF80AFA0883CA"
			]
			id: "053F18903B4AAB8F"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "70EBA28A77571591"
				item: {
					Count: 1
					id: "kubejs:flint_saw"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0CF61BD10CD58327"
				"4536F040CCDFEEA3"
			]
			description: [
				"&6活根&r &c右键&r &a枯萎的灌木&r 30%概率放置"
				""
				"&o&7(0.2s冷却)&r&r"
			]
			id: "0BB81670C24C2F6F"
			shape: "circle"
			size: 1.0d
			tasks: [{
				icon: "minecraft:oak_sapling"
				id: "0E2F07F4A21202A9"
				observe_type: 0
				timer: 20L
				to_observe: "minecraft:oak_sapling"
				type: "observation"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: [
				"76C1B4C76A6A48DC"
				"645BEC733315BB80"
			]
			description: [
				"&6小树枝&r &c右键&r &a泥土/草方块&r 30%概率放置"
				""
				"&o&7(0.2s冷却)&r&r"
			]
			id: "4536F040CCDFEEA3"
			shape: "circle"
			tasks: [{
				icon: "minecraft:dead_bush"
				id: "4E009AEBEF54D06B"
				observe_type: 0
				timer: 20L
				to_observe: "minecraft:dead_bush"
				type: "observation"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: [
				"6417D443D17AF47C"
				"458B57107988B4A1"
				"6A8DF80AFA0883CA"
			]
			id: "7D5ED929E8294F33"
			tasks: [{
				id: "3E1FE9209641DF91"
				item: "farmersplus:drying_rack"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"08C422F57B89D31C"
				"6747E4FA822CED5E"
				"458B57107988B4A1"
				"6A8DF80AFA0883CA"
			]
			id: "4D676AEF8772A955"
			tasks: [{
				id: "19FA86B3DBA5CA21"
				item: "strainers:wooden_strainer"
				type: "item"
			}]
			x: 20.0d
			y: 6.0d
		}
		{
			dependencies: [
				"6367C65CB0E9AA91"
				"458B57107988B4A1"
				"59E52400B6A31D8E"
				"6A8DF80AFA0883CA"
			]
			id: "08C422F57B89D31C"
			tasks: [{
				id: "428BB954E1F196E2"
				item: {
					Count: 1
					id: "strainers:flint_mesh"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 20.0d
			y: 4.0d
		}
		{
			dependencies: [
				"618D04AFE10AEE3E"
				"4A37898820CCC9D5"
				"6A8DF80AFA0883CA"
			]
			id: "0ADB5779513002FB"
			tasks: [{
				id: "77708D44455E05BC"
				item: "strainers:mulch"
				type: "item"
			}]
			x: 17.5d
			y: 6.0d
		}
		{
			dependencies: [
				"6367C65CB0E9AA91"
				"458B57107988B4A1"
				"6A8DF80AFA0883CA"
			]
			id: "6DFD0F508E318BA6"
			tasks: [{
				id: "5142810A1785106D"
				item: {
					Count: 1
					id: "gtceu:flint_hoe"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							DefaultEnchantments: [ ]
							MaxDamage: 63
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 10.0d
		}
	]
	title: "开端"
}
