{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "44C458CC9A3E7C9F"
	group: "0F76479A11B06095"
	icon: "minecraft:cobblestone"
	id: "44C458CC9A3E7C9F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2FBE82E7F31D658A"]
			id: "5DDC9428DE25DC18"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2E0ECCAA539F0792"
				item: "minecraft:cobblestone"
				title: "从这里开始！"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"42F37AA6B72F1BDB"
				"7795899D01590BB9"
				"6367C65CB0E9AA91"
				"7455FE2AE3607A91"
				"2FBE82E7F31D658A"
				"11C3CCD46712E124"
			]
			id: "61DEBF41EE0BC3D0"
			tasks: [{
				id: "2E5670A1CEE4834E"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: [
				"5DDC9428DE25DC18"
				"6248352941155643"
			]
			description: ["&6圆石&r &c放入&r &a挤压机&r 中，再 &c站上去跳跃&r ，可获得"]
			id: "1DBB13628CE87303"
			tasks: [{
				id: "0268E8F5A618F937"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["1DBB13628CE87303"]
			description: ["&6沙砾&r &c放入&r &a挤压机&r 中，再 &c站上去跳跃&r ，可获得"]
			id: "134488251EEC39CE"
			tasks: [{
				id: "0AD148B6DD9BAC84"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["134488251EEC39CE"]
			description: ["&6沙子&r &c放入&r &a挤压机&r 中，再 &c站上去跳跃&r 可获得"]
			id: "61BD3E1E417A2828"
			tasks: [{
				id: "7EC15B979D1B0B3C"
				item: "gtceu:quartz_sand_dust"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4D88B341DCC1DF4A"
				"349DC65B0CDA9B6D"
			]
			id: "3F4FCB3CF08A69F7"
			tasks: [{
				id: "11C3CCD46712E124"
				item: "minecraft:smooth_stone"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: [
				"2FBE82E7F31D658A"
				"59BA836679411B26"
			]
			id: "349DC65B0CDA9B6D"
			tasks: [{
				id: "090CBDC9A2E3E33F"
				item: "minecraft:stone"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"61BD3E1E417A2828"
				"0FDA92C7E0D7EA06"
				"6A8DF80AFA0883CA"
			]
			id: "59C0C2053F33D2BD"
			tasks: [{
				id: "4797AA8A02431EC3"
				item: "gtceu:glass_dust"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6367C65CB0E9AA91"
				"53EBD60765664D5E"
			]
			description: ["&6燧石&r &c放入&r &a挤压机&r 中，再 &c站上去跳跃&r 可获得"]
			id: "0FDA92C7E0D7EA06"
			tasks: [{
				id: "23C59CC9E019C163"
				item: "gtceu:flint_dust"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"59C0C2053F33D2BD"
				"4D88B341DCC1DF4A"
			]
			id: "62759B0070D23A19"
			tasks: [{
				id: "4B71C7AFC7D2C261"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: [
				"62759B0070D23A19"
				"2643B24DFCECC5CA"
				"70EBA28A77571591"
			]
			id: "590FDCF6AE733F40"
			tasks: [{
				id: "213B60E8483BA67F"
				item: "minecraft:glass_pane"
				type: "item"
			}]
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: [
				"590FDCF6AE733F40"
				"6A8DF80AFA0883CA"
				"685D9489569167DA"
			]
			id: "4904A49A2D83FC7C"
			tasks: [{
				id: "01021C6DC53EC245"
				item: "compactcrafting:projector_dish"
				type: "item"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: [
				"4904A49A2D83FC7C"
				"740F8CBC59B2C143"
			]
			id: "42F37AA6B72F1BDB"
			tasks: [{
				count: 4L
				id: "0A2679B3FC8ABF2D"
				item: "compactcrafting:field_projector"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"639CECBFA2C82A25"
				"685D9489569167DA"
				"6A8DF80AFA0883CA"
				"458B57107988B4A1"
			]
			id: "740F8CBC59B2C143"
			tasks: [{
				id: "73EAEFBF7D438182"
				item: "compactcrafting:base"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: [
				"7DFB75ECB4D04D90"
				"7455FE2AE3607A91"
			]
			id: "47FC3A8447628366"
			tasks: [{
				id: "685D9489569167DA"
				item: "minecraft:brick"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: [
				"587B04E055A7C34B"
				"056D4AECEA99D68C"
			]
			id: "7DFB75ECB4D04D90"
			tasks: [{
				id: "1CE5D333DA571DDF"
				item: "gtceu:compressed_clay"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: [
				"00229D33BA8E82CB"
				"0F1D9F28712B75C8"
				"2643B24DFCECC5CA"
			]
			id: "587B04E055A7C34B"
			tasks: [{
				id: "396799E968E3BCEC"
				item: "gtceu:brick_wooden_form"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: [
				"70EBA28A77571591"
				"2643B24DFCECC5CA"
				"6D0FBE4BC158AD55"
			]
			id: "00229D33BA8E82CB"
			tasks: [{
				id: "0BFE34283B30C605"
				item: "gtceu:empty_wooden_form"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: [
				"70EBA28A77571591"
				"2643B24DFCECC5CA"
				"090CBDC9A2E3E33F"
			]
			id: "639CECBFA2C82A25"
			tasks: [{
				id: "19D4631A70F9AAD4"
				item: "minecraft:stone_slab"
				type: "item"
			}]
			x: 12.5d
			y: 6.0d
		}
		{
			dependencies: [
				"43D550A88EE99BDF"
				"376B5FF7140739E6"
				"2E0067C561E78E8A"
			]
			id: "6DFCC92396D4127F"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "060CFCB7F3C6F8DD"
				item: "botania:fertilizer"
				type: "item"
			}]
			title: "解锁“植物魔法第一阶段”"
			x: 20.0d
			y: 8.0d
		}
		{
			dependencies: [
				"53EBD60765664D5E"
				"2A427C0E3099E1DA"
			]
			description: ["&6方解石&r &c放入&r &a挤压机&r 中，再 &c站上去跳跃&r ，可获得"]
			id: "43D550A88EE99BDF"
			tasks: [{
				id: "0659A68F00F65078"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: 17.5d
			y: 8.0d
		}
		{
			dependencies: [
				"6367C65CB0E9AA91"
				"6A8DF80AFA0883CA"
			]
			id: "7795899D01590BB9"
			tasks: [{
				id: "44B23F5CFCEFF609"
				item: "gtceu:flint_block"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"028A0DC0C4AEFC9A"
				"77708D44455E05BC"
				"24280FCFA7B027A5"
			]
			id: "7E27CB4F4713FC53"
			tasks: [{
				id: "2E0067C561E78E8A"
				item: {
					Count: 1
					id: "ceramicbucket:ceramic_bucket"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "strainers:purified_water_fluid"
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: [
				"4FBAE391909C0BA7"
				"77708D44455E05BC"
				"618D04AFE10AEE3E"
				"6A8DF80AFA0883CA"
			]
			description: ["&6净化盐&r &c右键&r &a有机覆盖物&r 可 &c转化&r 成 &b净化水方块&r"]
			id: "028A0DC0C4AEFC9A"
			tasks: [{
				id: "0E0344043251B77A"
				item: "strainers:purifying_salt_mulch"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["61DEBF41EE0BC3D0"]
			id: "4FBAE391909C0BA7"
			tasks: [{
				id: "469FB328AE4C7C8C"
				item: "opolisutilities:mini_charcoal"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: [
				"6A8DF80AFA0883CA"
				"47FC3A8447628366"
			]
			id: "5E892825914F458F"
			shape: "square"
			tasks: [{
				id: "0915B4251A28E4A8"
				item: "bonsaitrees3:bonsaipot"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: [
				"7684FD70C570319F"
				"685D9489569167DA"
				"7455FE2AE3607A91"
				"6A8DF80AFA0883CA"
			]
			id: "59BA836679411B26"
			tasks: [{
				id: "4D88B341DCC1DF4A"
				item: "brickfurnace:brick_furnace"
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: [
				"47FC3A8447628366"
				"1FA5D3ABEDFF4163"
				"6A8DF80AFA0883CA"
			]
			id: "7684FD70C570319F"
			tasks: [{
				id: "67014E09A86B50C4"
				item: "minecraft:bricks"
				type: "item"
			}]
			x: 12.5d
			y: -4.0d
		}
		{
			dependencies: [
				"741FDE8F20C40FC5"
				"1FA5D3ABEDFF4163"
				"19FA86B3DBA5CA21"
				"428BB954E1F196E2"
			]
			id: "2A427C0E3099E1DA"
			tasks: [{
				id: "31A2091ECF7FD94C"
				item: "minecraft:calcite"
				type: "item"
			}]
			x: 15.0d
			y: 8.0d
		}
		{
			dependencies: [
				"19FA86B3DBA5CA21"
				"428BB954E1F196E2"
				"090CBDC9A2E3E33F"
				"7E27CB4F4713FC53"
			]
			id: "741FDE8F20C40FC5"
			tasks: [{
				id: "6180B97A46CEE978"
				item: "minecraft:diorite"
				type: "item"
			}]
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: [
				"090CBDC9A2E3E33F"
				"2FBE82E7F31D658A"
				"6A8DF80AFA0883CA"
				"384E63CEEE0D07BF"
			]
			description: [
				"&a挤压机&r 可以自动 &c输出&r &b流体&r 到 &e位于流体输出口前方&r 的 &a流体容器&r 中。"
				""
				"&a挤压机&r 需要 &c接收到&r &e红石信号&r 以后才能 &d复位&r。"
			]
			id: "6248352941155643"
			tasks: [{
				id: "53EBD60765664D5E"
				item: "integrateddynamics:squeezer"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"70EBA28A77571591"
				"2643B24DFCECC5CA"
				"3F4FCB3CF08A69F7"
			]
			id: "384E63CEEE0D07BF"
			tasks: [{
				id: "7570BEC9A294208B"
				item: "minecraft:smooth_stone_slab"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
	]
	title: "石器时代"
}
