{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6377E36C4FE600D5"
	group: "0F76479A11B06095"
	icon: "create:copper_casing"
	id: "6377E36C4FE600D5"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["134FE6C9871F29FF"]
			id: "46FEB744D52105F0"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6A87A09BC48DA357"
				item: "create:copper_casing"
				title: "从这里开始！"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"29E7B54329EAC883"
				"7DC52761EF6DA5EF"
			]
			id: "78BD7EA9D30996C1"
			tasks: [{
				id: "5B4EC323974966C6"
				item: "create:spout"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"685D9489569167DA"
				"4CD40E1C5AB72D50"
				"6A8DF80AFA0883CA"
				"29F2D4F59287C77D"
			]
			id: "66F61B20C5F71E46"
			tasks: [{
				count: 27L
				id: "0C99AD2A6D3D9764"
				item: { Count: 27, id: "immersiveengineering:blastbrick" }
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: [
				"685D9489569167DA"
				"056D4AECEA99D68C"
				"6A8DF80AFA0883CA"
				"324E1FE98576D9FE"
			]
			id: "73721F8C39FA8E1A"
			tasks: [{
				count: 27L
				id: "3765F0C9D5E2965E"
				item: { Count: 27, id: "immersiveengineering:cokebrick" }
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: [
				"080122DA8ED5F22E"
				"458B57107988B4A1"
				"60DFBBF1A808E2CF"
				"6A8DF80AFA0883CA"
			]
			id: "288EDCF6E7B104DB"
			tasks: [{
				id: "42C41CFEA99B4291"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: [
				"5A609D37632E8133"
				"1E89186893A1D83F"
				"5B4EC323974966C6"
			]
			id: "5307BD63A5FED754"
			tasks: [{
				id: "4CD40E1C5AB72D50"
				item: "minecraft:magma_block"
				type: "item"
			}]
			x: 7.5d
			y: -10.0d
		}
		{
			dependencies: [
				"157A569540DDDA29"
				"2FBE82E7F31D658A"
			]
			id: "5A609D37632E8133"
			tasks: [{
				id: "24CC731500F71424"
				item: "minecraft:blackstone"
				type: "item"
			}]
			x: 7.5d
			y: -12.0d
		}
		{
			dependencies: [
				"4ADE111C1C2D2DDF"
				"6747E4FA822CED5E"
			]
			id: "60B7AA4639ADB5C9"
			tasks: [{
				id: "55AC5788296A3680"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["26DC173A90552530"]
			id: "0528FAAF20976492"
			tasks: [{
				id: "29F2D4F59287C77D"
				item: "minecraft:nether_brick"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: [
				"01F100C4F82A8B0C"
				"6E69B4A85A08B00E"
			]
			id: "26DC173A90552530"
			tasks: [{
				id: "3FE7D37245A0D8B6"
				item: "gtceu:netherrack_dust"
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: [
				"5307BD63A5FED754"
				"1FA5D3ABEDFF4163"
				"5B4EC323974966C6"
			]
			id: "01F100C4F82A8B0C"
			tasks: [{
				id: "0A17D132F32F9350"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: [
				"0A0A1E5DF7B5EA48"
				"2533AC4389C19037"
				"2FBE82E7F31D658A"
				"11C3CCD46712E124"
				"44B23F5CFCEFF609"
				"0A2679B3FC8ABF2D"
			]
			id: "157A569540DDDA29"
			tasks: [{
				id: "1279C668391A3288"
				item: "hauntfurnace:haunt_furnace"
				type: "item"
			}]
			x: 10.0d
			y: -12.0d
		}
		{
			dependencies: [
				"7F10D948F5F4B83C"
				"6E69B4A85A08B00E"
			]
			id: "0A0A1E5DF7B5EA48"
			tasks: [{
				id: "64BA5077D114BC82"
				item: "minecraft:black_dye"
				type: "item"
			}]
			x: 10.0d
			y: -14.0d
		}
		{
			dependencies: [
				"16E109AB19DB36CF"
				"2643B24DFCECC5CA"
				"0F1D9F28712B75C8"
			]
			id: "7F10D948F5F4B83C"
			tasks: [{
				id: "16AE3111E25E113D"
				item: "botania:black_petal"
				type: "item"
			}]
			x: 7.5d
			y: -14.0d
		}
		{
			dependencies: [
				"060CFCB7F3C6F8DD"
				"1FA5D3ABEDFF4163"
				"428BB954E1F196E2"
				"19FA86B3DBA5CA21"
			]
			id: "16E109AB19DB36CF"
			tasks: [{
				id: "138D75E2E7B42D14"
				item: "botania:black_mystical_flower"
				type: "item"
			}]
			x: 5.0d
			y: -14.0d
		}
		{
			dependencies: [
				"16E109AB19DB36CF"
				"0915B4251A28E4A8"
				"4A37898820CCC9D5"
				"47CB4A9E97A24405"
			]
			id: "61756EF6AAD6D722"
			optional: true
			shape: "square"
			tasks: [{
				id: "5DA463DC8680ED4C"
				item: "botania:black_double_flower"
				type: "item"
			}]
			x: 2.5d
			y: -14.0d
		}
		{
			dependencies: [
				"24280FCFA7B027A5"
				"2FBE82E7F31D658A"
				"33392C060CC43B54"
			]
			id: "1E89186893A1D83F"
			tasks: [{
				id: "56F39081C5329E4A"
				item: {
					Count: 1
					id: "ceramicbucket:ceramic_bucket"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:lava"
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 5.0d
			y: -10.0d
		}
		{
			dependencies: [
				"090CBDC9A2E3E33F"
				"19D4631A70F9AAD4"
				"60DFBBF1A808E2CF"
				"6A8DF80AFA0883CA"
			]
			id: "0D23D6BA0C34C01F"
			tasks: [{
				id: "33392C060CC43B54"
				item: "melter:melter"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"59E52400B6A31D8E"
				"5D8967FDD969BC45"
				"3FFA860888989CB2"
				"4FCB13A7F75CC2F9"
				"282FA7119B7B1F3C"
			]
			id: "080122DA8ED5F22E"
			tasks: [{
				id: "40B5C84089FAB3CD"
				item: "botania:mana_string"
				type: "item"
			}]
			x: 12.5d
			y: 6.0d
		}
		{
			dependencies: ["0AD148B6DD9BAC84"]
			id: "324E1FE98576D9FE"
			tasks: [{
				id: "16D6C042A117E477"
				item: "minecraft:sandstone"
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: [
				"288EDCF6E7B104DB"
				"73721F8C39FA8E1A"
			]
			id: "4ADE111C1C2D2DDF"
			tasks: [{
				icon: "immersiveengineering:coke_oven"
				id: "22F1531B4E31BD21"
				observe_type: 0
				timer: 20L
				to_observe: "immersiveengineering:coke_oven"
				type: "observation"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"66F61B20C5F71E46"
				"42C41CFEA99B4291"
			]
			id: "010FDA2E4FF93C0D"
			tasks: [{
				icon: "immersiveengineering:blast_furnace"
				id: "79E1539FC3A46B29"
				observe_type: 0
				timer: 20L
				to_observe: "immersiveengineering:blast_furnace"
				type: "observation"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3DB3BFFA026B2D85"
				"010FDA2E4FF93C0D"
				"60B7AA4639ADB5C9"
			]
			id: "670DC4D9D447E2A5"
			tasks: [{
				id: "239B544B4B42A148"
				item: "gtceu:andesite_alloy_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"079F5AA0EA6A5C38"
				"6E69B4A85A08B00E"
			]
			id: "740483555E02784E"
			tasks: [{
				id: "3C6DB7A48CD2971C"
				item: "gtceu:andesite_dust"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"60DFBBF1A808E2CF"
				"24280FCFA7B027A5"
				"0D23D6BA0C34C01F"
			]
			id: "7ED8FC02667FF92B"
			tasks: [{
				id: "68B1088ECD592921"
				item: {
					Count: 1
					id: "ceramicbucket:ceramic_bucket"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:copper"
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"740483555E02784E"
				"78BD7EA9D30996C1"
				"6CFE69B96C4661CD"
				"7ED8FC02667FF92B"
			]
			id: "3DB3BFFA026B2D85"
			tasks: [{
				id: "596E38679BA4ECD2"
				item: "gtceu:andesite_alloy_dust"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"677EB3B905FCBE7B"
				"486CAB79B03EB10B"
				"5E6F983BD167AC40"
				"5B4EC323974966C6"
			]
			id: "3905DD8695AF4497"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "7C478A0A41C6B333"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "解锁“安山时代”"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: [
				"090CBDC9A2E3E33F"
				"2E0067C561E78E8A"
				"19FA86B3DBA5CA21"
				"428BB954E1F196E2"
			]
			id: "079F5AA0EA6A5C38"
			tasks: [{
				id: "12762C2596260D9D"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: [
				"29F2D4F59287C77D"
				"60DFBBF1A808E2CF"
				"6A8DF80AFA0883CA"
			]
			id: "486CAB79B03EB10B"
			tasks: [{
				id: "2A68E85A777FCB56"
				item: "createmetallurgy:casting_basin"
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: [
				"60DFBBF1A808E2CF"
				"685D9489569167DA"
				"6A8DF80AFA0883CA"
				"0528FAAF20976492"
			]
			id: "6CFE69B96C4661CD"
			tasks: [{
				id: "49BADFE7055A4B7E"
				item: "createmetallurgy:casting_table"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: [
				"670DC4D9D447E2A5"
				"33392C060CC43B54"
				"24280FCFA7B027A5"
			]
			id: "677EB3B905FCBE7B"
			tasks: [{
				id: "772019D40D406A1A"
				item: {
					Count: 1
					id: "ceramicbucket:ceramic_bucket"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:andesite_alloy"
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4EC20EEA10B065E5"
				"458B57107988B4A1"
				"6747E4FA822CED5E"
				"6A8DF80AFA0883CA"
			]
			id: "2533AC4389C19037"
			tasks: [{
				id: "53DFE5BB2CA5E570"
				item: "minecraft:soul_campfire"
				type: "item"
			}]
			x: 10.0d
			y: -10.0d
		}
		{
			dependencies: [
				"45039EA9AA96680F"
				"0AD148B6DD9BAC84"
			]
			id: "4EC20EEA10B065E5"
			tasks: [{
				id: "6BD7BC1B4BAB170E"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: [
				"0659A68F00F65078"
				"6A8DF80AFA0883CA"
			]
			id: "45039EA9AA96680F"
			tasks: [{
				id: "76197780C1FFF1AB"
				item: "minecraft:bone_block"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["46FEB744D52105F0"]
			id: "29E7B54329EAC883"
			tasks: [{
				id: "52B8279A80D90D77"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"60DFBBF1A808E2CF"
				"6A8DF80AFA0883CA"
			]
			id: "7DC52761EF6DA5EF"
			tasks: [{
				id: "2D04F41480D1E134"
				item: "create:copper_valve_handle"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
	]
	title: "铜器时代"
}
